ACL

1.Access Control List

2.ACL是一种包过滤技术

3.ACL基于IP包头的IP地址、四层TCP/UDP头部的端口号、[5层数据]
          基于三层和四层过滤

4.ACL在路由器上配置，也可以在防火墙上配置(在防火墙上配置一般叫策略)

5.ACL主要分为两大类：
   1）标准ACL
   2）扩展ACL

6.标准ACL：
   表号：1-99
   特点：只能基于源IP对包进行过滤
   命令：
   conf t
   access-list  表号  permit/deny  源IP或源网段  反子网掩码
   注释：反子网掩码：将正子网掩码0和1倒置
	255.0.0.0 --0.255.255.255
	255.255.0.0 --  0.0.0.255
	反子网掩码作用：用来匹配，与0对应的要严格匹配，与1对应则忽略
     例如：  access-list  1  deny  10.1.1.1  0.255.255.255
	解释：该条目用来拒绝所有源IP为10开头的
	
	access-list  1  deny  10.1.1.1  0.0.0.0
	解释：用来拒绝所有源IP为10.1.1.1的主机
	access-list  1  deny host  10.1.1.1

	access-list  1  deny  0.0.0.0  255.255.255.255
	解释：拒绝所有人
	access-list  1  deny  any
   
   查看ACL表：
	show ip access-list  [表ID]
   将ACL应用到接口：
	int  f0/x
	   ip access-group  表号  in/out
	   exit

7.扩展ACL：
   表号：100-199
   特点：可以基于源IP、目标IP、端口号、协议等对包进行过滤

8.ACL原理
  1）ACL表必须应用到接口的进或出方向才生效
  2）一个接口的一个方向只能应用一张表
  3）进还是出方向应用？取决于流量控制总方向
  4）ACL表是沿革自上而下检查每一条，所以要主要书写顺序
  5）每一条是由条件和动作组成，当流量完全满足条件则执行动作，并直接跳过下面的全部；
       当没有满足条件则检查下一条
  6）标准ACL尽量书写在靠近目标的地方
  7）一般情况下，标准或扩展ACL一旦编写好，无法修改某一条，无法删除无法修改顺序无法往中间插入，
        只能一直在最后添加新的表
       如果想修改，只能删除整张表重新写
       conf t
       no access-list  表号