NAT

1.Network Address Translation
   网络地址转换

2.IPV4地址严重不够用了
   A  B  C 类地址可以使永  D组播  E科研

3.IP地址分为公网IP和私网IP
   公网IP只能在公网上使用
   私网IP只能在内网中使用

   公网上不允许出现私有IP地址
   私网IP可以重复在内网使用

   私有IP地址范围：
   1） 10.0.0.0/8  （10开头的）
   2）172.16.0.0/16 - 172.31.0.0/16
           （172.16开头的移植到172.31开头的）
   3）192.168.0.0/16   （192.168开头的）

4.NAT主要实现公私有IP地址的转换，一般是路由器或者防火墙上来完成，不建议在三层交换机上配置

5.NAT有三大类：
   1）静态NAT (内网服务器用)（一对一映射）(静态PAT，端口映射技术)
   2）动态NAT (弃)
   3）PAT（端口地址转换，Port Address Translations）
	(PAT 也称端口复用技术）

6.配置NAT
   定义内网端口
   定义外网端口
   配置PAT
	定义内部地址池
	做PAT动态映射
   配置静态端口转换