linux操作系统中的用户分类
glistenfish  普通用户
root  超级管理员

用户的分类和组
/etc/passwd  保存了操作系统中所有用户的信息
root    :    x    :    0    :    0    :    root    :    /root    :     /bin/bash
glisten  :  x  :  1000  :  1000  :  Glisten  :   /home/glisten  :   /bin/bash
字段1：用户名
字段2：密码占位符
字段3：用户的uid   0表示超级用户   1000+普通用户   1-999程序用户
字段4：基本组的gid
字段5：用户信息记录字段
字段6：用户的家目录
字段7：用户登录系统后使用的命令解释器

/etc/shadow
glisten  :  $6$cg***z$H/i***g3eIugn.  :  19011  :  0  :  99999  :  7  :  :  :

字段1：用户名
字段2：用户的密码加密字符串
字段3：距离1970/1/1 密码最近一次的修改时间
字段4：密码的最短有效期
字段5：密码的最长有效期
字段6：密码过期前7天警告
字段8：用户的失效时间

/etc/group